@font-face {
  font-family: "pa-elements";
  src: url("../fonts/pa-elements.eot?p2y7wv");
  src: url("../fonts/pa-elements.eot?p2y7wv#iefix") format("embedded-opentype"),
    url("../fonts/pa-elements.ttf?p2y7wv") format("truetype"), url("../fonts/pa-elements.woff?p2y7wv") format("woff"),
    url("../fonts/pa-elements.svg?p2y7wv#pa-elements") format("svg");
  font-weight: normal;
  font-style: normal;
}
.elementor-element .icon {
  position: relative;
}
[class^="pa-"],
[class*=" pa-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "pa-elements" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/*
* Icons Badge
*/
[class^="pa-"]::after,
[class*=" pa-"]::after {
  content: "PA";
  font-family: "Montserrat", Sans-serif;
  font-weight: 700;
  font-size: 10px;
  opacity: 0.4;
  position: absolute;
  right: 0.6em;
  top: 0.6em;
}
.pa-banner:before {
  content: "\e903";
}
.pa-blog:before {
  content: "\e904";
}
.pa-button:before {
  content: "\e905";
}
.pa-carousel:before {
  content: "\e906";
}
.pa-contact-form:before {
  content: "\e907";
}
.pa-countdown:before {
  content: "\e908";
}
.pa-counter:before {
  content: "\e909";
}
.pa-dual-header:before {
  content: "\e90a";
}
.pa-fancy-text:before {
  content: "\e90b";
}
.pa-maps:before {
  content: "\e90c";
}
.pa-grid-icon:before {
  content: "\e90d";
}
.pa-image-button:before {
  content: "\e90e";
}
.pa-image-scroll:before {
  content: "\e901";
}
.pa-image-separator:before {
  content: "\e90f";
}
.pa-lottie-animations:before {
  content: "\e900";
}
.pa-modal-box:before {
  content: "\e910";
}
.pa-person:before {
  content: "\e911";
}
.pa-pricing-table:before {
  content: "\e912";
}
.pa-progress-bar:before {
  content: "\e913";
}
.pa-testimonials:before {
  content: "\e914";
}
.pa-title:before {
  content: "\e915";
}
.pa-vscroll:before {
  content: "\e916";
}
.pa-video-box:before {
  content: "\e917";
}
.editor-pa-doc {
  font-style: italic;
  line-height: 1.2;
  font-size: 12px;
}
.editor-pa-spacer {
  margin-top: 1.5em;
}
.elementor-panel .elementor-control-section_pa_docs .elementor-panel-heading-title.elementor-panel-heading-title,
.elementor-control-raw-html.editor-pa-doc a {
  color: #0f6aa7;
}
.elementor-control-raw-html .premium-notice-bold {
  font-weight: bold;
}
