.pa-header-wrapper{
    padding:20px;
    overflow:hidden
}
.pa-title-left{
    width:80%;
    float:right
}
h1.pa-title-main{
    padding:0;
    line-height:1.3em;
    font-size:42px;
    margin-top:5px
}
.pa-title-sub{
    color:#777;
    font-weight:400;
    margin-right:3px
}
.pa-title-right{
    float:left
}
.pa-title-right img{
    width:100px;
    height:100px
}
.button.pa-btn{
    border:none;
    color:#fff;
    text-align:center;
    padding:3px;
    max-width:250px;
    height:auto;
    margin-bottom:15px;
    display:block;
    font-weight:700;
    box-shadow:none
}
.pa-btn.pa-save-button{
    background-color:#1A7FC2;
    margin-bottom:0;
    margin-top:30px;
    padding:3px 10px
}
.pa-btn.pa-save-button:hover{
    background:#0e629a;
    color:#fff
}
.pa-btn.pa-save-button:focus{
    background:#0e629a;
    color:#fff
}
.pa-settings-tabs-list{
    margin:0;
    border-bottom:1px solid #ccc
}
.pa-settings-tabs-list li{
    display:inline-block;
    margin-bottom:4px;
    margin-right:.5em
}
.pa-tab-list-item{
    background:#e5e5e5;
    padding:9px 15px;
    line-height:30px;
    font-size:18px;
    font-weight:700;
    color:#444;
    text-decoration:none;
    border:1px solid #ccc;
    border-bottom:none
}
.pa-tab-list-item:focus{
    box-shadow:none
}
li.ui-state-default:not(.ui-state-active):hover a{
    background:#fff;
    color:#444
}
li.ui-state-active a{
    outline:none;
    color:#000;
    background:transparent;
    box-shadow:none;
    border-bottom:1px solid #f1f1f1
}
.pa-row{
    width:100%;
    overflow:hidden
}
.pa-settings-tabs{
    padding:15px 25px;
    margin-top:-3em
}
#pa-about{
    margin-top:50px
}
.pa-col-half{
    width:40%;
    height:auto;
    float:right
}
.pa-about-panel{
    width:100%;
    display:inline-block;
    margin-bottom:20px
}
.pa-icon-container{
    float:right;
    display:inline-block;
    width:45px
}
.pa-icon-container i{
    font-size:25px
}
.pa-text-container{
    display:inline-block;
    width:80%
}
.pa-text-container h4{
    margin:0;
    font-weight:400;
    font-size:18px
}
.pa-text-container p{
    line-height:22px;
    color:#444;
    font-size:13px;
    margin:1em 0
}
.pa-elements-table{
    border-collapse:collapse;
    margin-top:.5em;
    margin-right:5px;
    width:80%;
    clear:both
}
.pa-elements-table th{
    vertical-align:top;
    text-align:right;
    padding:20px 0 20px 10px;
    width:200px;
    line-height:1.3;
    font-weight:500
}
.pa-elements-table tr{
    border-bottom:1px solid #ddd
}
.pa-elements-table td{
    margin-bottom:9px;
    padding:15px 10px;
    line-height:1.3;
    vertical-align:middle
}
.pa-elements-table .pa-element-desc{
    font-weight:300;
    padding-bottom:1.5em;
    border-bottom:1px solid #ddd
}
.switch{
    position:relative;
    display:inline-block;
    width:70px;
    height:33px
}
.switch input{
    display:none
}
.slider,.pro-slider{
    position:absolute;
    cursor:pointer;
    top:0;
    right:0;
    left:0;
    bottom:0;
    background-color:#f2f2f2;
    box-shadow:0 0 2px 1px #ccc inset;
    -webkit-transition:.4s;
    transition:.4s
}
.slider:before,.pro-slider:before{
    position:absolute;
    content:"";
    height:27.5px;
    width:27.5px;
    right:0;
    bottom:1.1px;
    background:radial-gradient(farthest-corner at 14px 0px,#f0f0f0 50%,#cacaca 100%);
    -webkit-transition:.4s;
    transition:.4s;
    padding:0;
    margin:0;
    border:1px solid #c6c6c6;
    box-shadow:0 2.5px 5px #b8b8b9
}
input:checked + .slider{
    background-color:#18a4fd;
    box-shadow:0 0 2px 1px #149afd inset;
    border:1px solid #149afd
}
input:focus + .slider{
    box-shadow:0 0 1px #18a4fd
}
input:checked + .slider:before{
    box-shadow:0 2.5px 5px #0d6fbd;
    border:1px solid #0d6fbd;
    -webkit-transform:translateX(-40px);
    -ms-transform:translateX(-40px);
    transform:translateX(-40px)
}
.slider.round,.pro-slider.round{
    border:1px solid #b8b8b9;
    border-radius:34px
}
.slider.round:before,.pro-slider.round:before{
    border-radius:50%
}
.pa-maps-table{
    text-align:right
}
.pa-api-title{
    display:inline-block;
    margin:0
}
.pa-maps-table select {
    width: 100%;
     max-width: 100%;
}
.pa-maps-table #premium-map-api{
     width: 100%;
}
.pa-maps-table tr td:first-of-type{
    padding-left: 1.2em;
}
 .pa-maps-table td:first-of-type .pa-api-disable-title {
    margin:0.6em 0;
}
.pa-api-disable-title label,.pa-is-beta label{
    margin-left:15px
}
.pa-api-disable-title span,.pa-is-beta span{
    font-weight:400
}
.pa-maps-api-notice{
    margin:0.5em 0
}
.pa-api-title input{
    margin-top:10px;
    font-size:normal;
    font-weight:400;
    width:400px;
    margin-right:30px
}
#pa-maintenance{
    margin-top:30px
}
.pa-beta-table tr{
    text-align:right
}
.pa-roll-back,.pa-beta-test{
    text-align:right;
    font-size:20px;
    font-weight:400;
    margin-top:15px;
    margin-bottom:10px
}
.pa-beta-test{
    margin-top:0
}
.pa-roll-back-span,.pa-beta-test-span{
    line-height:22px;
    color:#444;
    font-size:13px;
    margin:0;
    font-weight:400
}
.pa-roll-row,.pa-beta-row{
    float:right
}
.pa-beta-row{
    margin-top:13px
}
.pa-roll-row th,.pa-beta-row th{
    vertical-align:top;
    text-align:right;
    padding:20px 0 20px 10px;
    width:200px;
    line-height:1.3
}
.pa-roll-row td{
    padding:15px 10px
}
.pa-beta-row td{
    padding:22px 10px
}
.pa-roll-row .pa-rollback-button{
    box-shadow:0 1px 0 #ccc;
    color:#555;
    border:1px solid #ccc;
    background:#f7f7f7;
    vertical-align:top;
    margin:0;
    padding:0 10px 1px
}
.pa-roll-row .pa-rollback-button:hover{
    background:#fafafa;
    border-color:#999;
    color:#23282d
}
.pa-roll-row .pa-roll-desc{
    font-style:italic;
    color:red;
    margin-top:4px
}
.pa-beta-row .pa-beta-desc{
    font-style:italic;
    margin-top:4px
}
.pa-sys-info-tab{
    background:#f7f7f7;
    margin:8px;
    border:2px solid #ddd;
    border-radius:3px;
    padding:0
}
.pa-system-info-container{
    padding:10px
}
.pa-sys-info-tab .pa-sys-info-title{
    margin:0;
    margin-bottom:0;
    padding:10px;
    border-bottom:2px solid #ddd;
    background:#fff;
    margin-bottom:10px;
    font-weight:500
}
tr.pa-sec-elems-tr{
    border:none
}
tr.pa-sec-elems-tr th{
    padding-bottom:0
}
tr.pa-sec-elems-tr th h1{
    font-weight:700;
    font-size:25px;
    letter-spacing:1px;
    color:#555;
    margin-bottom:0
}
.pa-swal-head{
    display:block;
    margin-bottom:20px
}
.pa-swal-desc{
    font-weight:700;
    color:#0f6aa7
}
